package algorithm.l5;

public class DArray {

    private long[] theArray;  // Декларируем массив, с которым будем работать
    private int nElems;       // Декларируем счетчик элементов (указатель на текущий элемент массива)

    public DArray(int max) {             // Конструктор
        theArray = new long[max];        // Инициализируем (присваиваем) значение
        nElems = 0;
    }

    public void insert (long value) {   // Создаем метод для добавления элемента в массив
        theArray[nElems] = value;       // Добавляем элемент в текущую позицию
        nElems++;                       // Увеличиваем счетчик позиции на 1, чтоыб учесть добавленный элемент
    }

    public void display() {                         // Выводим массив на консоль
        for (int i = 0; i < nElems; i++) {          // Проходим по всему массиву, переменая  служит ссчетчиком добавленных элементов,
                                                    // используем её чтобы не выводить все элементы, на которые выделена память
            System.out.println(theArray[i] + " ");   // Выводим элемент массива в строку и пробел
        }
        System.out.println();             // Переходим на новую строку после вывода массива, чтобы следующий вывод не совпал с массивом
    }
}
