package algorithm.l5;

public class Main {

    /*
    Теория

    Сортировка - это один из основных алгоритмов используемых в информатике, кроме назначения по упорядочиванию данных
    для пользователя, она широко применяется как вспомогательный метод при решении задач, например, бинарный поиск.

    У каждого алгоритма есть сложность - количество шагов, за которые может быть выполнен алгоритм.
    Сортировка слиянием разбивает массив на подмассивы затем, когда каждый подмассив отсортирован,
    они объединяются в отсортированный подмассив, пока не будет получен конечный отсортированный массив.
    Сложность данного алгоритма линейно-логарифмическая - O(n*log n). Данный алгоритм подразумевает дополнительные затраты памяти.

     */

    /*
    Заметки
    Меотды (подпрограмма) могут быть двух видов: void и типизированный
    void - процедура, такой мето ничего не возвращает
    типизированный метод должен вернуть значение этого типа
    Также следует упомянуть об особом виде методов - конструктор
    которые создают объект класса.
     */

    /*
    Задача
    Реализовать алгоритм сортировки слиянием (по книге РобертаЛафаре "Структуры данных и алгоритмы java", стр. 270. Ссылка на книгу в чате.
    Пояснение из листинга 6.6 на стр. 275 мы переименуем класс MergeSortApp в Main
     */

    public static void main(String[] args) {
        // ArrayList<Integer>

        DArray array = new DArray(10);
        array.insert(6);
        array.insert(5);
        array.insert(3);
        array.insert(1);
        array.insert(8);
        array.insert(7);
        array.insert(2);
        array.insert(4);
        System.out.println("Массив до сортировки: ");
        array.display();

        System.out.println("Массив после сортировки: ");
        array.display();

    }
}
